
server.port=3333

#\u670D\u52A1\u547D\u540D
spring.application.name=app-consumer
#\u6CE8\u518C\u5230eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:4444/eureka/
#\u5411eureka\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
#\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=true
        
